<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0037)http://alone11.iteye.com/blog/1078297 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站</title>
    <meta name="description" content="安装Cygwin  下载 setup.exe    打开setup.exe, 选择Install from Internet  选择安装Cygwin到C:\cygwin    选择存储下载文件的目录为C:\    选择下载站点的镜像  选择安装以下软件包：  Net | openssh (不要选成openssl)  Devel | git  Devel | git-completion  Devel ...">
    <meta name="keywords" content="Git, Windows, SSH, Bash, vim Windows上使用Cygwin和Gitolite搭建Git服务器">
    <link rel="shortcut icon" href="http://alone11.iteye.com/images/favicon.ico" type="image/x-icon">
    <link rel="search" type="application/opensearchdescription+xml" href="http://alone11.iteye.com/open_search.xml" title="ITeye">
    <link href="http://alone11.iteye.com/rss" rel="alternate" title="Junior" type="application/rss+xml">
    <link href="./Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站_files/blog.css" media="screen" rel="stylesheet" type="text/css">
<link href="./Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站_files/blue.css" media="screen" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="./Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站_files/ga.js"></script><script src="./Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站_files/application.js" type="text/javascript"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-535605-1']);
  _gaq.push(['_setDomainName', 'iteye.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


      <link href="./Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站_files/SyntaxHighlighter.css" media="screen" rel="stylesheet" type="text/css">
  <script src="./Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站_files/shCoreCommon.js" type="text/javascript"></script>
<script src="./Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站_files/hotkey.js" type="text/javascript"></script>
  <script src="./Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站_files/code_favorites.js" type="text/javascript"></script>
<script src="./Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站_files/weiboshare.js" type="text/javascript"></script>
  <link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script></head>
  <body screen_capture_injected="true">
    <div id="header">
      <div id="blog_site_nav">
  <a href="http://www.iteye.com/" class="homepage">首页</a>
  <a href="http://www.iteye.com/news">资讯</a>
  <a href="http://www.iteye.com/magazines">精华</a>
  <a href="http://www.iteye.com/forums">论坛</a>
  <a href="http://www.iteye.com/ask">问答</a>
  <a href="http://www.iteye.com/blogs">博客</a>
  <a href="http://www.iteye.com/blogs/subjects">专栏</a>
  <a href="http://www.iteye.com/groups">群组</a>
  <a href="http://alone11.iteye.com/blog/1078297#" onclick="return false;" id="msna"><u>更多</u> <small>▼</small></a>
  <div class="quick_menu" style="display:none;">
    <a href="http://www.iteye.com/job">招聘</a>
    <a href="http://www.iteye.com/search">搜索</a>
  </div>
</div>
      <div id="user_nav">
      <a href="http://alone11.iteye.com/login" class="welcome" title="登录">您还未登录 !</a>
    <a href="http://alone11.iteye.com/login">登录</a>
    <a href="http://alone11.iteye.com/signup" class="nobg">注册</a>
  </div>

    </div>

    <div id="page">
      <div id="branding" class="clearfix">
        <div id="blog_name">
          <h1><a href="http://alone11.iteye.com/">Junior</a></h1>
        </div>
        <div id="fd"></div>
        <div id="blog_navbar">
          <ul>
            <li class="blog_navbar_for"><a href="http://alone11.iteye.com/"><strong>博客</strong></a></li>
            <li><a href="http://alone11.iteye.com/weibo">微博</a></li>
            <li><a href="http://alone11.iteye.com/album">相册</a></li>
            <li><a href="http://alone11.iteye.com/link">收藏</a></li>
            <li><a href="http://alone11.iteye.com/blog/guest_book">留言</a></li>
            <li><a href="http://alone11.iteye.com/blog/profile">关于我</a></li>
          </ul>
    
          <div class="search">
            <form action="http://alone11.iteye.com/blog/search" method="get">
              <input class="search_text" id="query" name="query" style="margin-left: 10px;width: 110px;" type="text">
              <input class="submit_search" type="submit" value="">
            </form>
          </div> 
          <div id="fd"></div>         
        </div>
      </div>
      
      <div id="content" class="clearfix">
        <div id="main">
          



          


<div class="blog_main">
  <div class="blog_title">
    <h3>
      <a href="./Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站_files/Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站.htm">Windows上使用Cygwin和Gitolite搭建Git服务器</a>
      <em class="actions">      </em>
    </h3>
    <ul class="blog_categories"><strong>博客分类：</strong> <li><a href="http://alone11.iteye.com/category/61377">Windows</a></li> </ul>
        <div class="news_tag"><a href="http://www.iteye.com/blogs/tag/Git">Git</a><a href="http://www.iteye.com/blogs/tag/Windows">Windows</a><a href="http://www.iteye.com/blogs/tag/SSH">SSH</a><a href="http://www.iteye.com/blogs/tag/Bash">Bash</a><a href="http://www.iteye.com/blogs/tag/vim">vim</a></div>
  </div>

  <div id="blog_content" class="blog_content">
    <p><span style="font-size: large;"><strong><span style="font-size: small;"><span style="font-size: small;"><span style="font-size: small;"><span style="font-size: small;">安装Cygwin</span></span></span></span></strong></span></p>
<ol>
<li>下载 <a href="http://cygwin.com/setup.exe" target="_blank">setup.exe</a>
</li>
<li>打开setup.exe, 选择Install from Internet</li>
<li>选择安装Cygwin到<span style="">C:\cygwin</span>
</li>
<li>选择存储下载文件的目录为<span style="">C:\</span>
</li>
<li>选择下载站点的镜像</li>
<li>选择安装以下软件包：
<ul>
<li>Net | openssh (不要选成openssl)</li>
<li>Devel | git</li>
<li>Devel | git-completion</li>
<li>Devel | git-gui</li>
<li>Devel | git-svn (如果需要同时提交到svn)</li>
<li>Devel | gitk</li>
<li>Editors | vim</li>
</ul>
</li>
</ol>
<p><span style="font-size: small;"><span style="font-size: large;"><strong><span style="font-size: small;"><span style="font-size: small;"><span style="font-size: small;">集成Cygwin和Windows Security</span></span></span></strong></span></span></p>
<ol>
<li>打开<span style="">C:\cygwin\Cygwin.bat</span>
</li>
<li>
<span style="">$ bin/cyglsa-config
</span>
<div class="quote_div">Warning: Registering the Cygwin LSA authentication package requires administrator privileges!  You also have to reboot the machine to activate the change. <br><br>Are you sure you want to continue? (yes/no)</div>
</li>
<li>选择yes</li>
<li>重启Windows</li>
</ol>
<p><strong><span style="font-size: small;"><span style="font-size: small;"><span style="font-size: small;">搭建SSH服务器</span></span></span></strong></p>
<ol>
<li>打开<span style="">C:\cygwin\Cygwin.bat</span>
</li>
<li>
<span style="">$ ssh-host-config</span>
<div class="quote_div">*** Info: Generating /etc/ssh_host_key<br>*** Info: Generating /etc/ssh_host_rsa_key<br>*** Info: Generating /etc/ssh_host_dsa_key<br>*** Info: Generating /etc/ssh_host_ecdsa_key<br>*** Info: Creating default /etc/ssh_config file<br>*** Info: Creating default /etc/sshd_config file<br>*** Info: Privilege separation is set to yes by default since OpenSSH 3.3.<br>*** Info: However, this requires a non-privileged account called 'sshd'.<br>*** Info: For more info on privilege separation read /usr/share/doc/openssh/README.privsep.<br>*** Query: Should privilege separation be used? (yes/no)</div>
</li>
<li>选择yes
<div class="quote_div">*** Info: Note that creating a new user requires that the current account have<br>*** Info: Administrator privileges.  Should this script attempt to create a<br>*** Query: new local account 'sshd'? (yes/no)</div>
</li>
<li>选择yes
<div class="quote_div">*** Info: Updating /etc/sshd_config file<br>*** Info: Added ssh to C:\WINDOWS\system32\driversc\services<br><br><br>*** Warning: The following functions require administrator privileges!<br><br>*** Query: Do you want to install sshd as a service?<br>*** Query: (Say "no" if it is already installed as a service) (yes/no)</div>
</li>
<li>选择yes
<div class="quote_div">*** Query: Enter the value of CYGWIN for the daemon: []</div>
</li>
<li>输入tty
<div class="quote_div">*** Info: The sshd service has been installed under the LocalSystem<br>*** Info: account (also known as SYSTEM). To start the service now, call<br>*** Info: `net start sshd' or `cygrunsrv -S sshd'.  Otherwise, it<br>*** Info: will start automatically after the next reboot.<br><br>*** Info: Host configuration finished. Have fun!</div>
</li>
<li>配置结束，确认端口22可用。启动服务：<span style="">sc start sshd</span>
</li>
</ol>
<p><span style="font-size: small;"><strong><span style="font-size: small;">允许SSH客户端访问</span></strong></span></p>
<ol>
<li>创建一个名为git的用户，设置密码，并确保密码不会过期。</li>
<li>在Cygwin Bash中，执行命令: <span style="">mkpasswd -l -u git &gt;&gt; /etc/passwd</span>
</li>
</ol>
<p><strong><span style="font-size: small;">验证下SSH登录</span></strong></p>
<ol>
<li>打开Cygwin Bash</li>
<li>
<span style="">$ ssh git@10.0.2.15
</span>
<div class="quote_div">
<strong>Administrator@china-fe1bdcde5 ~</strong><br>$ ssh git@10.0.2.15<br>The authenticity of host '10.0.2.15 (10.0.2.15)' can't be established.<br>ECDSA key fingerprint is 5d:a6:81:98:43:fa:5a:f6:df:ba:18:b9:a0:76:87:f8.<br><strong>Are you sure you want to continue connecting (yes/no)? yes</strong><br>Warning: Permanently added '10.0.2.15' (ECDSA) to the list of known hosts.<br><strong>git@10.0.2.15's password:</strong><br>Could not chdir to home directory /home/git: No such file or directory<br>Copying skeleton files.<br>These files are for the users to personalise their cygwin experience.<br><br>They will never be overwritten nor automatically updated.<br><br>`./.bashrc' -&gt; `/home/git//.bashrc'<br>`./.bash_profile' -&gt; `/home/git//.bash_profile'<br>`./.inputrc' -&gt; `/home/git//.inputrc'<br>`./.profile' -&gt; `/home/git//.profile'<br><br><strong>git@china-fe1bdcde5 ~</strong><br>$</div>
</li>
<li>以git用户登录成功</li>
</ol>
<p><strong><span style="font-size: small;">创建SSH密钥, 并使能够通过SSH identity以git用户登录SSH服务器</span></strong></p>
<p>&nbsp;</p>
<ol>
<li>打开Cygwin Bash</li>
<li>
<span style="">$ ssh-keygen -t rsa</span> (所有输入都为空，即使用默认配置，密码为空)
<div class="quote_div">$ ssh-keygen -t rsa<br>Generating public/private rsa key pair.<br><strong>Enter file in which to save the key (/home/Administrator/.ssh/id_rsa):</strong><br><strong>Enter passphrase (empty for no passphrase):</strong><br><strong>Enter same passphrase again:</strong><br>Your identification has been saved in /home/Administrator/.ssh/id_rsa.<br>Your public key has been saved in /home/Administrator/.ssh/id_rsa.pub.<br>The key fingerprint is:<br>6a:02:9f:42:99:7c:fe:52:e7:a9:fe:1b:15:1e:70:31 Administrator@china-fe1bdcde5<br>The key's randomart image is:<br>+--[ RSA 2048]----+<br>|        . E.     |<br>|         o .     |<br>|          o      |<br>| . o     . o     |<br>|  * .   S o      |<br>| . = .....       |<br>|  . =.oo..       |<br>|   ..+  o.       |<br>|     o+oo.       |<br>+-----------------+</div>
</li>
<li>
<span style="">$ ssh-copy-id git@10.0.2.15</span> (输入git用户密码)
<div class="quote_div">$ ssh-copy-id git@10.0.2.15<br><strong>git@10.0.2.15's password:</strong><br>Now try logging into the machine, with "ssh 'git@10.0.2.15'", and check in:<br><br>  ~/.ssh/authorized_keys<br><br>to make sure we haven't added extra keys that you weren't expecting.</div>
</li>
<li>验证下，以git用户登录：<span style="">ssh git@10.0.2.15</span>
<div class="quote_div">$ ssh git@10.0.2.15<br>Last login: Sat Jun 11 23:06:14 2011 from china-fe1bdcde5<br><br>git@china-fe1bdcde5 ~<br>$ </div>
</li>
<li>不需要输入密码，即登录成功</li>
</ol>
<p><strong><span style="font-size: small;"><span style="font-size: small;">安装<span style="line-height: 18px;"><a href="https://github.com/sitaramc/gitolite">Gitolite</a></span></span></span></strong></p>
<ol>
<li>打开Cygwin Bash</li>
<li><span style="">$ cd /tmp</span></li>
<li><span style="">$&nbsp;git clone git://github.com/sitaramc/gitolite.git</span></li>
<li><span style="">$ cd gitolite/src/</span></li>
<li>$ .<span style="">/gl-easy-install git 10.0.2.15 alec</span> (可以单独执行gl-easy-install查看各个参数的意义)</li>
<li>根据安装向导一步步完成配置(其中需要配置alec的密码，生成SSH密钥)</li>
<li>当走到需要编辑配置文件(用vim编辑)的时候，在开头插入：<span style="">$ENV{PATH} = "/usr/local/bin:/bin:/usr/bin";</span>，保存并退出(:wq)&nbsp;<span style="font-weight: bold;">如：&nbsp;</span>
<div class="quote_div"># configuration variables for gitolite<br><span style=""><strong>$ENV{PATH} = "/usr/local/bin:/bin:/usr/bin";&nbsp;</strong></span><br># PLEASE READ THE DOCUMENTATION BEFORE EDITING OR ASKING QUESTIONS<br># ( http://github.com/sitaramc/gitolite/blob/pu/doc/gitolite.rc.mkd )<br>#   ( or http://sitaramc.github.com/gitolite/doc/gitolite.rc.html )<br><br># this file is in perl syntax.  However, you do NOT need to know perl to edit<br># it; it should be fairly self-explanatory and easy to maintain</div>
</li>
<li>继续完成安装。当完成安装之后，可以在当前用户的home目录下面看到gitolite-admin目录。</li>
<li><span style="">$ cd ~/gitolite-admin</span></li>
<li>
<span style="">$ git status</span>
<div class="quote_div">Administrator@china-fe1bdcde5 ~/gitolite-admin<br>$ git status<br># On branch master<br>nothing to commit (working directory clean)</div>
</li>
</ol>
<p>到此整个git server已经安装结束，可以参考<a href="http://github.com/sitaramc/gitolite/blob/master/doc/2-admin.mkd">Gitolite文档</a>来配置：添加user和repository</p>
<p>&nbsp;</p>
  </div>

  


  
  
  <div id="bottoms" class="clearfix">
    
    <div id="share_weibo">分享到：
      <a data-type="sina" href="javascript:;" title="分享到新浪微博"><img src="./Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站_files/sina.jpg"></a>
      <a data-type="qq" href="javascript:;" title="分享到腾讯微博"><img src="./Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站_files/tec.jpg"></a>
    </div>
  </div>

  <div class="blog_nav">
    <div class="pre_next">
      <a href="http://alone11.iteye.com/blog/1118872" class="next" title="Ubuntu开机启动桌面应用程序">Ubuntu开机启动桌面应用程序</a>
      |
      <a href="http://alone11.iteye.com/blog/1076017" class="pre" title="Ubuntu 11.04 清除最近打开的文档">Ubuntu 11.04 清除最近打开的文档</a>
    </div>
  </div>
  <div class="blog_bottom">
    <ul>
      <li>2011-06-12 00:18</li>
      <li>浏览 1544</li>
      <li><a href="http://alone11.iteye.com/blog/1078297#comments">评论(0)</a></li>
      
      
      <li>分类:<a href="http://www.iteye.com/blogs/category/os">操作系统</a></li>      
      <li class="last"><a href="http://www.iteye.com/wiki/blog/1078297" target="_blank" class="more">相关推荐</a></li>
    </ul>
  </div>

  <div class="blog_comment">
    <h5>评论</h5>
    <a id="comments" name="comments"></a>
    
    
    
  </div>

  <div class="blog_comment">
    <h5>发表评论</h5>
            <p style="text-align:center; margin-top:30px;margin-bottom:0px;"><a href="http://alone11.iteye.com/login" style="background-color:white;"> <img src="./Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站_files/login_icon.png" style="vertical-align:middle; margin-right: 10px;"></a><a href="http://alone11.iteye.com/login">  您还没有登录,请您登录后再发表评论 </a></p>
      </div>
</div>


<script type="text/javascript">
  dp.SyntaxHighlighter.HighlightAll('code', true, true);

  $$('#main .blog_content pre[name=code]').each(function(pre, index){ // blog content
    var post_id = 1078297;
    var location = window.location;
    source_url = location.protocol + "//" + location.host + location.pathname + location.search;
    pre.writeAttribute('codeable_id', post_id);
    pre.writeAttribute('codeable_type', "Blog");
    pre.writeAttribute('source_url', source_url);
    pre.writeAttribute('pre_index', index);
    pre.writeAttribute('title', 'Windows上使用Cygwin和Gitolite搭建Git服务器');
  });
  $$('#main .blog_comment > div').each(function(comment){// comment
    var post_id = comment.id.substr(2);
    $$("#"+comment.id+" pre[name=code]").each(function(pre, index){
      var location = window.location;
      source_url = location.protocol + "//" + location.host + location.pathname + location.search;
      source_url += "#" + comment.id;
      pre.writeAttribute('codeable_id', post_id);
      pre.writeAttribute('codeable_type', "BlogComment");
      pre.writeAttribute('source_url', source_url);
      pre.writeAttribute('pre_index', index);
      pre.writeAttribute('title', 'Windows上使用Cygwin和Gitolite搭建Git服务器');
    });
  });
  code_favorites_init();

  fix_image_size($$('div.blog_content img'), 700);
  function quote_comment(id) {
    new Ajax.Request('/editor/quote', {
      parameters: {'id':id, 'type':'BlogComment'},
      onSuccess:function(response){editor.bbcode_editor.textarea.insertAfterSelection(response.responseText);
        Element.scrollTo(editor.bbcode_editor.textarea.element);}
    });
  }

  new WeiboShare({share_buttons: $('share_weibo'), img_scope: $('blog_content')});
</script>




        </div>

        <div id="local">
          <div class="local_top"></div>
          <div id="blog_owner">
  <div id="blog_owner_logo"><a href="http://alone11.iteye.com/"><img alt="alone11的博客" class="logo" src="./Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站_files/43f49a42-7da2-359b-9111-d173bdd4f278.png" title="alone11的博客: Junior"></a></div>
  <div id="blog_owner_name">alone11</div>
</div>

          <div id="blog_actions">
            <ul>
              <li>浏览: 11250 次</li>
              <li>性别: <img alt="Icon_minigender_1" src="./Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站_files/icon_minigender_1.gif" title="男"></li>
              <li>来自: 南京</li>
              <li><img src="./Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站_files/offline.gif"></li>
              
            </ul>
          </div>
          <div id="user_visits" class="clearfix">
            <h5>最近访客 <span style="font-weight:normal;font-size:12px;padding-left:30px;"><a href="http://alone11.iteye.com/blog/user_visits">更多访客&gt;&gt;</a></span></h5>
            
              <div class="user_visit">
                <div class="logo"><a href="http://shujel.iteye.com/" target="_blank"><img alt="shujel的博客" class="logo" src="./Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站_files/user-logo-thumb.gif" title="shujel的博客: "></a></div>
                <div class="left"><a href="http://shujel.iteye.com/" target="_blank" title="shujel">shujel</a></div>
              </div>
            
              <div class="user_visit">
                <div class="logo"><a href="http://201207035717.iteye.com/" target="_blank"><img alt="我行我竖的博客" class="logo" src="./Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站_files/user-logo-thumb.gif" title="我行我竖的博客: "></a></div>
                <div class="left"><a href="http://201207035717.iteye.com/" target="_blank" title="我行我竖">我行我竖</a></div>
              </div>
            
              <div class="user_visit">
                <div class="logo"><a href="http://anlm86.iteye.com/" target="_blank"><img alt="anlm86的博客" class="logo" src="./Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站_files/user-logo-thumb.gif" title="anlm86的博客: "></a></div>
                <div class="left"><a href="http://anlm86.iteye.com/" target="_blank" title="anlm86">anlm86</a></div>
              </div>
            
              <div class="user_visit">
                <div class="logo"><a href="http://typpaopao.iteye.com/" target="_blank"><img alt="typpaopao的博客" class="logo" src="./Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站_files/user-logo-thumb.gif" title="typpaopao的博客: "></a></div>
                <div class="left"><a href="http://typpaopao.iteye.com/" target="_blank" title="typpaopao">typpaopao</a></div>
              </div>
            
          </div>

          

                      <div id="blog_menu">
              <h5>文章分类</h5>
              <ul>
                <li><a href="http://alone11.iteye.com/">全部博客 (16)</a></li>
                
                  <li><a href="http://alone11.iteye.com/category/59879">Java (3)</a></li>
                
                  <li><a href="http://alone11.iteye.com/category/159969">Clojure (0)</a></li>
                
                  <li><a href="http://alone11.iteye.com/category/61376">Ubuntu (8)</a></li>
                
                  <li><a href="http://alone11.iteye.com/category/61377">Windows (5)</a></li>
                
                  <li><a href="http://alone11.iteye.com/category/187361">Test (0)</a></li>
                
              </ul>
            </div>
            <div id="month_blogs">
              <h5>社区版块</h5>
              <ul>
                <li><a href="http://alone11.iteye.com/blog/news">我的资讯</a> (0)</li>
                <li>
                  <a href="http://alone11.iteye.com/blog/post">我的论坛</a> (7)
                </li>
                <li><a href="http://alone11.iteye.com/blog/answered_problems">我的问答</a> (2)</li>
              </ul>
            </div>
            <div id="month_blogs">
              <h5>存档分类</h5>
              <ul>
                
                  <li><a href="http://alone11.iteye.com/blog/monthblog/2011-12">2011-12</a> (2)</li>
                
                  <li><a href="http://alone11.iteye.com/blog/monthblog/2011-07">2011-07</a> (2)</li>
                
                  <li><a href="http://alone11.iteye.com/blog/monthblog/2011-06">2011-06</a> (2)</li>
                
                <li><a href="http://alone11.iteye.com/blog/monthblog_more">更多存档...</a></li>
              </ul>
            </div>
            
            

            <div id="guest_books">
              <h5>最新评论</h5>
              <ul>
                
                <li>
                  <a href="http://k0521klb.iteye.com/" target="_blank" title="k0521klb">k0521klb</a>： 
                  楼主啊，怎么连接起来，看不到其他的节点，而且导出不了文件。<br>
                  <a href="http://alone11.iteye.com/blog/643644#bc2215043">工具分享：LDAP Browser/Editor v2.8.2</a>
                </li>
                
                <li>
                  <a href="http://zl584521.iteye.com/" target="_blank" title="zl584521">zl584521</a>： 
                  谢谢了，好东西<br>
                  <a href="http://alone11.iteye.com/blog/643644#bc2213499">工具分享：LDAP Browser/Editor v2.8.2</a>
                </li>
                
                <li>
                  <a href="http://a-nuo.iteye.com/" target="_blank" title="a_nuo">a_nuo</a>： 
                  这个东西很有用，感谢楼主！<br>
                  <a href="http://alone11.iteye.com/blog/643644#bc1851984">工具分享：LDAP Browser/Editor v2.8.2</a>
                </li>
                
                <li>
                  <a href="http://snowolf.iteye.com/" target="_blank" title="snowolf">snowolf</a>： 
                   好东西！！！<br>
                  <a href="http://alone11.iteye.com/blog/643644#bc1849626">工具分享：LDAP Browser/Editor v2.8.2</a>
                </li>
                
              </ul>
            </div>

            <div class="local_bottom"></div>
          
        </div>
      </div>

      <div id="footer" class="clearfix">
        <div id="copyright">
          <hr>
          声明：ITeye文章版权属于作者，受法律保护。没有作者书面许可不得转载。若作者同意转载，必须以超链接形式标明文章原始出处和作者。<br>
          © 2003-2011 ITeye.com.   All rights reserved.  [ 京ICP证110151号  京公网安备110105010620 ]
        </div>
      </div>
    </div>
    <script type="text/javascript">
  document.write("<img src='http://stat.iteye.com/?url="+ encodeURIComponent(document.location.href) + "&referrer=" + encodeURIComponent(document.referrer) + "&user_id=' width='0' height='0' />");
</script><img src="./Windows上使用Cygwin和Gitolite搭建Git服务器 - Junior - ITeye技术网站_files/saved_resource" width="0" height="0">

    
  

</body></html>