<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0091)http://blog.tianbaoyong.com/systemconfig/ssh-server-using-public-and-private-key-login.html -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN" xml:lang="zh-CN"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>  利用公私钥登录SSH服务器 </title>
<meta name="keywords" content="Key,SSH">
<meta name="description" content="利用公私钥登录SSH服务器">
 
<meta name="robots" content="index,follow">
<link rel="stylesheet" href="./利用公私钥登录SSH服务器_files/style.css" type="text/css" media="screen">
<link rel="alternate" type="application/rss+xml" title="永汇博客 RSS Feed" href="http://blog.tianbaoyong.com/feed">
<link rel="alternate" type="application/atom+xml" title="永汇博客 Atom Feed" href="http://blog.tianbaoyong.com/feed/atom">
<link rel="pingback" href="http://blog.tianbaoyong.com/xmlrpc.php">
<link rel="shortcut icon" href="http://blog.tianbaoyong.com/wp-content/themes/shades-of-blue/images/favicon.ico">
<link rel="stylesheet" id="NextGEN-css" href="./利用公私钥登录SSH服务器_files/nggallery.css" type="text/css" media="screen">
<link rel="stylesheet" id="shutter-css" href="./利用公私钥登录SSH服务器_files/shutter-reloaded.css" type="text/css" media="screen">
<link rel="stylesheet" id="contact-form-7-css" href="./利用公私钥登录SSH服务器_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="./利用公私钥登录SSH服务器_files/pagenavi-css.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var shutterSettings = {
	msgLoading: "L O A D I N G",
	msgClose: "Click to Close",
	imageCount: "1"
};
/* ]]> */
</script>
<script type="text/javascript" src="./利用公私钥登录SSH服务器_files/shutter-reloaded.js"></script>
<script type="text/javascript" src="./利用公私钥登录SSH服务器_files/swfobject.js"></script>
<script type="text/javascript" src="./利用公私钥登录SSH服务器_files/comment-reply.js"></script>
<script type="text/javascript" src="./利用公私钥登录SSH服务器_files/jquery.min.js"></script>
<script type="text/javascript" src="./利用公私钥登录SSH服务器_files/jquery.lazyload.mini.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.tianbaoyong.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.tianbaoyong.com/wp-includes/wlwmanifest.xml"> 
<link rel="index" title="永汇博客" href="http://blog.tianbaoyong.com/">
<link rel="start" title="祝贺博客开张！" href="http://blog.tianbaoyong.com/defaultcat/hello-world.html">
<link rel="prev" title="Linux LVM基础" href="http://blog.tianbaoyong.com/systemconfig/linux-lvm-based.html">
<link rel="next" title="OpenVPN生成证书的范例" href="http://blog.tianbaoyong.com/systemconfig/examples-of-openvpn-certificate-generation.html">
<meta name="generator" content="WordPress 3.0.1">
<link rel="canonical" href="./利用公私钥登录SSH服务器_files/利用公私钥登录SSH服务器.htm">
<link rel="shortlink" href="http://blog.tianbaoyong.com/?p=608">
<script type="text/javascript">
//<![CDATA[
var _wpcf7 = { cached: 1 };
//]]>
</script>
<link id="MediaRSS" rel="alternate" type="application/rss+xml" title="NextGEN Gallery RSS Feed" href="http://blog.tianbaoyong.com/wp-content/plugins/nextgen-gallery/xml/media-rss.php">

<!-- NextGeEN Gallery CoolIris/PicLens support -->
<script type="text/javascript" src="./利用公私钥登录SSH服务器_files/piclens_optimized.js"></script>
<!-- /NextGEN Gallery CoolIris/PicLens support -->
<meta name="NextGEN" content="1.7.4">
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<script type="text/javascript">
jQuery(document).ready(function($){
  if (navigator.platform == "iPad") return;
  jQuery("img").lazyload({
    effect:"fadeIn",
    placeholder: "http://blog.tianbaoyong.com/wp-content/plugins/jquery-image-lazy-loading/images/grey.gif"
  });
});
</script><link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script></head>
<body screen_capture_injected="true">
<div id="header">
	<div id="headerWrap">
    <div class="headerleft">
		        	<h4><a href="http://blog.tianbaoyong.com/">永汇博客</a></h4>
            
       		<p>永汇人气，永汇资源！永汇博客。</p>
    </div>
		
		<div class="headerright">
	 	<!-- 广告100X500 -->
		</div>
	</div> 
	<div id="headerNav">
			<ul id="nav">
		            <li><a href="http://blog.tianbaoyong.com/">Home</a></li>
        
    	<li class="cat-item cat-item-5"><a href="http://blog.tianbaoyong.com/category/ittechposts" title="生活中需要学习的那些点点滴滴">思考总结</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://blog.tianbaoyong.com/category/databsse" title="Oracle,mysql,msSQL">数据库</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://blog.tianbaoyong.com/category/program" title="各种语言，偏重于PHP">程序语言</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://blog.tianbaoyong.com/category/systemconfig" title="服务器，服务软件配置">系统管理</a>
</li>
<li class="page_item page-item-200"><a href="http://blog.tianbaoyong.com/contact-me" title="联系博主">联系博主</a></li>
<li class="page_item page-item-233"><a href="http://blog.tianbaoyong.com/about-me" title="关于博主">关于博主</a></li>
<li class="page_item page-item-329"><a href="http://blog.tianbaoyong.com/faq" title="永汇博客FAQ">永汇博客FAQ</a></li>
	</ul>
	</div>	
</div>

<div class="clear"></div>

<div id="wrap">
<div id="content">

	<div id="contentleft">
	
		<div class="postarea">

			            
			<div class="post">
			
                <h1>利用公私钥登录SSH服务器</h1>
                    
                    <div class="postauthor">
                        <p>作者： <a href="http://blog.tianbaoyong.com/author/tian5258/" title="由 tian5258 发表">tian5258</a> &nbsp;&nbsp;发表时间： 星期一, 2011-01-10 · <a href="http://blog.tianbaoyong.com/systemconfig/ssh-server-using-public-and-private-key-login.html#comments">发表评论</a>&nbsp;</p>
                    </div>
                
                <p>如果只是使用用户名和密码登录系统，网络上总是有些好事者，没事就试你的用户名和密码，虽然一般是没法登录的，但是，你的日志里面记录这么多无聊的日志也是很烦人的。使用公钥私钥验证，就不存在这个问题了。</p>
<p>  <span id="more-608"></span>
</p><p>1、安装<span class="wp_keywordlink_affiliate"><a href="http://blog.tianbaoyong.com/tag/ssh" title="查看 SSH 的全部文章" target="_blank">SSH</a></span>客户端，Xmanager，不再细说了。</p>
<p>2、修改<span class="wp_keywordlink_affiliate"><a href="http://blog.tianbaoyong.com/tag/ssh" title="查看 SSH 的全部文章" target="_blank">SSH</a></span>配置文件，/etc/ssh/sshd_config   <br>禁止使用用户名和密码登录系统：PasswordAuthentication = no    <br>运行使用公钥登录系统：PubkeyAuthentication = yes    <br>修改密钥文件存储的位置：Authorized<span class="wp_keywordlink_affiliate"><a href="http://blog.tianbaoyong.com/tag/key" title="查看 Key 的全部文章" target="_blank">Key</a></span>sFile = .ssh/authorized_keys</p>
<p>3、使用Xmanager创建公私钥，步骤见下图：</p>
<p><a href="http://img1.51cto.com/attachment/201004/15/1442164_12713191535ZR1.png"><img title="image" border="0" alt="image" src="./利用公私钥登录SSH服务器_files/1442164_12713191545oLm.png" width="650" height="133" original="http://img1.51cto.com/attachment/201004/15/1442164_12713191545oLm.png"></a>    </p>
<p><a href="http://img1.51cto.com/attachment/201004/15/1442164_1271319155x2XE.png"><img title="image" border="0" alt="image" src="./利用公私钥登录SSH服务器_files/1442164_1271319155E96s.png" height="387" original="http://img1.51cto.com/attachment/201004/15/1442164_1271319155E96s.png"></a></p>
<p><a href="http://img1.51cto.com/attachment/201004/15/1442164_1271319156916R.png"><img title="image" border="0" alt="image" src="./利用公私钥登录SSH服务器_files/1442164_1271319158c8kV.png" height="377" original="http://img1.51cto.com/attachment/201004/15/1442164_1271319158c8kV.png" style="display: inline; "></a></p>
<p><a href="http://img1.51cto.com/attachment/201004/15/1442164_1271319160SP4x.png"><img title="image" border="0" alt="image" src="./利用公私钥登录SSH服务器_files/1442164_1271319161X6GP.png" height="378" original="http://img1.51cto.com/attachment/201004/15/1442164_1271319161X6GP.png" style="display: inline; "></a></p>
<p><a href="http://img1.51cto.com/attachment/201004/15/1442164_1271319162cYll.png"><img title="image" border="0" alt="image" src="./利用公私钥登录SSH服务器_files/1442164_1271319163YGz0.png" height="374" original="http://img1.51cto.com/attachment/201004/15/1442164_1271319163YGz0.png" style="display: inline; "></a></p>
<p><a href="http://img1.51cto.com/attachment/201004/15/1442164_1271319163HKbk.png"><img title="image" border="0" alt="image" src="./利用公私钥登录SSH服务器_files/1442164_1271319164ckxu.png" height="269" original="http://img1.51cto.com/attachment/201004/15/1442164_1271319164ckxu.png" style="display: inline; "></a></p>
<p>4、设置服务器账户   <br>将之前保存的公钥文件拷贝到服务器的账户下，并查看是否在用户的主目录下存在.ssh目录，没有就新建一个，修改其权限700，$ chmod 700 .ssh，导入公钥$ cat id_dsa_1024 &gt; authorized_keys ，修改权限，$ chmod 600 .ssh/authorized_keys。</p>
<p>5、设置Shell Session属性   <br><a href="http://img1.51cto.com/attachment/201004/15/1442164_12713191699Akz.png"><img title="image" border="0" alt="image" src="./利用公私钥登录SSH服务器_files/1442164_1271319170HBNV.png" height="334" original="http://img1.51cto.com/attachment/201004/15/1442164_1271319170HBNV.png" style="display: inline; "></a><a href="http://img1.51cto.com/attachment/201004/15/1442164_1271319168nAcA.png"><img title="image" border="0" alt="image" src="./利用公私钥登录SSH服务器_files/1442164_1271319169VXGC.png" height="460" original="http://img1.51cto.com/attachment/201004/15/1442164_1271319169VXGC.png" style="display: inline; "></a></p>
<p>6、其他设置：   <br>禁止Root用户登录，在<span class="wp_keywordlink_affiliate"><a href="http://blog.tianbaoyong.com/tag/ssh" title="查看 SSH 的全部文章" target="_blank">SSH</a></span>D_config配置文件中添加：permitrootlogin no    <br>如果希望禁止其他用户登录，只需要创建一个组nossh，然后在配置文件的后面添加：denygroups nossh</p>


<p></p><h3>相关日志:</h3><p></p><ol><li><a href="http://blog.tianbaoyong.com/systemconfig/linux-self-study-outline-3-file-system-and-command.html" rel="bookmark" title="Permanent Link: Linux免费教程3——文件系统及命令">Linux免费教程3——文件系统及命令</a></li>
<li><a href="http://blog.tianbaoyong.com/systemconfig/linux-free-tutorials-6-job-management.html" rel="bookmark" title="Permanent Link: Linux免费教程7——作业管理">Linux免费教程7——作业管理</a></li>
<li><a href="http://blog.tianbaoyong.com/systemconfig/linux-free-tutorials-5-software-management.html" rel="bookmark" title="Permanent Link: Linux免费教程6——软件管理">Linux免费教程6——软件管理</a></li>
<li><a href="http://blog.tianbaoyong.com/defaultcat/cacti-nagios-ntop-detailed-steps-to-install.html" rel="bookmark" title="Permanent Link: Cacti,Nagios,Ntop的安装详细步骤">Cacti,Nagios,Ntop的安装详细步骤</a></li>
<li><a href="http://blog.tianbaoyong.com/systemconfig/linux-lvm-based.html" rel="bookmark" title="Permanent Link: Linux LVM基础">Linux LVM基础</a></li>
</ol><div class="clear"></div>
                        
                <!--
                <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://blog.tianbaoyong.com/systemconfig/ssh-server-using-public-and-private-key-login.html"
    dc:identifier="http://blog.tianbaoyong.com/systemconfig/ssh-server-using-public-and-private-key-login.html"
    dc:title="利用公私钥登录SSH服务器"
    trackback:ping="http://blog.tianbaoyong.com/systemconfig/ssh-server-using-public-and-private-key-login.html/trackback" />
</rdf:RDF>                -->
                
                <div class="postmeta">
                    <p>类别： <a href="http://blog.tianbaoyong.com/category/systemconfig" title="查看 系统管理 的全部文章" rel="category tag">系统管理</a> · 标签： <a href="http://blog.tianbaoyong.com/tag/key" rel="tag">Key</a>, <a href="http://blog.tianbaoyong.com/tag/ssh" rel="tag">SSH</a></p>
                </div>
                
                <div class="clear"></div>
                <!--
                <div class="authorbox">
                    <p><img alt='' src='http://0.gravatar.com/avatar/e60ba5e55dcd600b575690e48abbbda0?s=64&amp;d=identicon&amp;r=G' class='avatar avatar-64 photo' height='64' width='64' />					<strong>关于 tian5258					</strong><br /></p>
                    <div class="clear"></div>
                </div>
                 -->   
            </div>
			
		</div>
			
        <div class="postcomments">
            
			

	
					<p class="nocomments">评论已经关闭</p>

	

        
        </div>

				
	</div>
	
<div id="sidebar">

	<ul id="sidebarwidgeted">
	<li id="text-6" class="widget widget_text">			<div class="textwidget">手机访问：<a href="http://m.tianbaoyong.com/">m.tianbaoyong.com</a></div>
		</li>
<li id="search-3" class="widget widget_search"><form role="search" method="get" id="searchform" action="http://blog.tianbaoyong.com/">
	<div><label class="screen-reader-text" for="s">搜索：</label>
	<input type="text" value="" name="s" id="s">
	<input type="submit" id="searchsubmit" value="搜索">
	</div>
	</form></li>
<li id="calendar-3" class="widget widget_calendar"><h4>按照日期阅读</h4><div id="calendar_wrap"><table id="wp-calendar" summary="日历">
	<caption>2012 七月</caption>
	<thead>
	<tr>
		<th scope="col" title="星期一">一</th>
		<th scope="col" title="星期二">二</th>
		<th scope="col" title="星期三">三</th>
		<th scope="col" title="星期四">四</th>
		<th scope="col" title="星期五">五</th>
		<th scope="col" title="星期六">六</th>
		<th scope="col" title="星期日">日</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://blog.tianbaoyong.com/2012/04" title="查看 2012 四月 的文章">« 四</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="6" class="pad">&nbsp;</td><td>1</td>
	</tr>
	<tr>
		<td>2</td><td>3</td><td id="today">4</td><td>5</td><td>6</td><td>7</td><td>8</td>
	</tr>
	<tr>
		<td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
	</tr>
	<tr>
		<td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td>
	</tr>
	<tr>
		<td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td>
	</tr>
	<tr>
		<td>30</td><td>31</td>
		<td class="pad" colspan="5">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></li>
<li id="advancedrecentposts-2" class="widget widget_advancedrecentposts"><h4>最新日志</h4><ul class="advanced-recent-posts"><li><a href="http://blog.tianbaoyong.com/defaultcat/ubuntu-system-to-create-a-svn-warehouse-script.html" title="Ubuntu系统创建SVN多仓库脚本">Ubuntu系统创建SVN多仓库脚本</a></li><li><a href="http://blog.tianbaoyong.com/defaultcat/install-and-uninstall-windows-service.html" title="安装和卸载Windows服务">安装和卸载Windows服务</a></li><li><a href="http://blog.tianbaoyong.com/ittechposts/ubuntu-apache-svn-configuration-notes.html" title="Ubuntu+apache+svn配置备忘">Ubuntu+apache+svn配置备忘</a></li><li><a href="http://blog.tianbaoyong.com/systemconfig/apache2-2-and-the-integration-of-tomcat-6-0-18.html" title="Apache2.2和Tomcat 6.0.18的整合">Apache2.2和Tomcat 6.0.18的整合</a></li><li><a href="http://blog.tianbaoyong.com/systemconfig/cacti-apache-configuration-monitoring-service.html" title="Cacti配置监控Apache服务">Cacti配置监控Apache服务</a></li><li><a href="http://blog.tianbaoyong.com/systemconfig/cacti-mediawiki-and-migrate-to-linux-from-windows-notes.html" title="Mediawiki和Cacti从Windows迁移到Linux的注意事项">Mediawiki和Cacti从Windows迁移到Linux的注意事项</a></li><li><a href="http://blog.tianbaoyong.com/systemconfig/centos-safety-monitoring-configuration-snmpv3.html" title="CentOS配置SNMPV3进行安全的监控">CentOS配置SNMPV3进行安全的监控</a></li><li><a href="http://blog.tianbaoyong.com/databsse/oracle-11g-r2-linux-x64-installation-notes.html" title="Oracle 11g R2 Linux X64 安装备忘">Oracle 11g R2 Linux X64 安装备忘</a></li><li><a href="http://blog.tianbaoyong.com/systemconfig/linux-based-iptables-firewall-settings-simple-template.html" title="Linux基于iptables的简单防火墙设置模板">Linux基于iptables的简单防火墙设置模板</a></li><li><a href="http://blog.tianbaoyong.com/defaultcat/mysql-backup-and-recovery-cluster-2.html" title="MYSQL集群的备份与恢复">MYSQL集群的备份与恢复</a></li></ul></li>
<li id="most_popular_posts-3" class="widget widget_most_popular_posts">
<h4>热门日志</h4>
<ul>	<li><a href="http://blog.tianbaoyong.com/defaultcat/hello-world.html">祝贺博客开张！</a></li>
	<li><a href="http://blog.tianbaoyong.com/defaultcat/compare-two-database-tables-and-the-table-definition-changes-changes.html">比较两个库中表的增减以及表定义的变化</a></li>
	<li><a href="http://blog.tianbaoyong.com/program/custwparjuna-x.html">自定义wordpress的arjuna-x主题</a></li>
	<li><a href="http://blog.tianbaoyong.com/program/makesubtheme.html">创建WordPress子主题实现主题定制</a></li>
	<li><a href="http://blog.tianbaoyong.com/program/xhtmlcss_starte.html">xHTML+CSS基础教程</a></li>
	<li><a href="http://blog.tianbaoyong.com/program/footerinfo.html">WP中给某类型日志添加固定信息</a></li>
	<li><a href="http://blog.tianbaoyong.com/databsse/mysqldbdesign1.html">MySQL数据库设计（一）</a></li>
	<li><a href="http://blog.tianbaoyong.com/databsse/oracle-database-graffiti.html">Oracle数据库涂鸦</a></li>
	<li><a href="http://blog.tianbaoyong.com/defaultcat/channelsubthemes.html">主题channel子主题无效的解决办法</a></li>
	<li><a href="http://blog.tianbaoyong.com/databsse/oracle-database-installed-in-a-few-key-issues.html">Oracle数据库安装中的几个关键问题</a></li>
</ul>
</li>

<li id="categories-3" class="widget widget_categories"><h4>分类目录</h4>		<ul>
	<li class="cat-item cat-item-57"><a href="http://blog.tianbaoyong.com/category/0comm" title="查看 博主推荐 下的所有文章">博主推荐</a>
</li>
	<li class="cat-item cat-item-43"><a href="http://blog.tianbaoyong.com/category/authorship" title="原创日志">原创日志</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://blog.tianbaoyong.com/category/ittechposts" title="生活中需要学习的那些点点滴滴">思考总结</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://blog.tianbaoyong.com/category/databsse" title="Oracle,mysql,msSQL">数据库</a>
</li>
	<li class="cat-item cat-item-55"><a href="http://blog.tianbaoyong.com/category/0hot" title="查看 热门博文 下的所有文章">热门博文</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://blog.tianbaoyong.com/category/program" title="各种语言，偏重于PHP">程序语言</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://blog.tianbaoyong.com/category/systemconfig" title="服务器，服务软件配置">系统管理</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://blog.tianbaoyong.com/category/defaultcat" title="日志的默认分类">默认日志</a>
</li>
		</ul>
</li>
<li id="tag_cloud-4" class="widget widget_tag_cloud"><h4>标签</h4><div><a href="http://blog.tianbaoyong.com/tag/apache" class="tag-link-167" title="2 个话题" style="font-size: 12.2pt;">apache</a>
<a href="http://blog.tianbaoyong.com/tag/character" class="tag-link-69" title="1 个话题" style="font-size: 8pt;">Character</a>
<a href="http://blog.tianbaoyong.com/tag/cluster" class="tag-link-158" title="2 个话题" style="font-size: 12.2pt;">cluster</a>
<a href="http://blog.tianbaoyong.com/tag/css" class="tag-link-20" title="2 个话题" style="font-size: 12.2pt;">CSS</a>
<a href="http://blog.tianbaoyong.com/tag/database" class="tag-link-44" title="2 个话题" style="font-size: 12.2pt;">Database</a>
<a href="http://blog.tianbaoyong.com/tag/linux" class="tag-link-99" title="3 个话题" style="font-size: 15pt;">Linux</a>
<a href="http://blog.tianbaoyong.com/tag/linux%e5%85%8d%e8%b4%b9%e6%95%99%e7%a8%8b" class="tag-link-97" title="3 个话题" style="font-size: 15pt;">Linux免费教程</a>
<a href="http://blog.tianbaoyong.com/tag/listener" class="tag-link-63" title="1 个话题" style="font-size: 8pt;">listener</a>
<a href="http://blog.tianbaoyong.com/tag/ms-sql" class="tag-link-157" title="1 个话题" style="font-size: 8pt;">MS SQL</a>
<a href="http://blog.tianbaoyong.com/tag/mtu" class="tag-link-62" title="1 个话题" style="font-size: 8pt;">MTU</a>
<a href="http://blog.tianbaoyong.com/tag/mysql" class="tag-link-68" title="7 个话题" style="font-size: 22pt;">MySQL</a>
<a href="http://blog.tianbaoyong.com/tag/openvpn" class="tag-link-150" title="2 个话题" style="font-size: 12.2pt;">OpenVPN</a>
<a href="http://blog.tianbaoyong.com/tag/oracle" class="tag-link-21" title="2 个话题" style="font-size: 12.2pt;">Oracle</a>
<a href="http://blog.tianbaoyong.com/tag/php" class="tag-link-67" title="1 个话题" style="font-size: 8pt;">PHP</a>
<a href="http://blog.tianbaoyong.com/tag/query" class="tag-link-72" title="1 个话题" style="font-size: 8pt;">Query</a>
<a href="http://blog.tianbaoyong.com/tag/sidebar" class="tag-link-66" title="2 个话题" style="font-size: 12.2pt;">sidebar</a>
<a href="http://blog.tianbaoyong.com/tag/smarty" class="tag-link-127" title="5 个话题" style="font-size: 19.2pt;">Smarty</a>
<a href="http://blog.tianbaoyong.com/tag/smarty%e6%95%99%e7%a8%8b" class="tag-link-132" title="5 个话题" style="font-size: 19.2pt;">Smarty教程</a>
<a href="http://blog.tianbaoyong.com/tag/sql" class="tag-link-31" title="2 个话题" style="font-size: 12.2pt;">SQL</a>
<a href="http://blog.tianbaoyong.com/tag/sqlldr" class="tag-link-61" title="1 个话题" style="font-size: 8pt;">SQLLDR</a>
<a href="http://blog.tianbaoyong.com/tag/view" class="tag-link-27" title="1 个话题" style="font-size: 8pt;">view</a>
<a href="http://blog.tianbaoyong.com/tag/wordpress" class="tag-link-17" title="4 个话题" style="font-size: 17.3333333333pt;">WordPress</a>
<a href="http://blog.tianbaoyong.com/tag/wp" class="tag-link-16" title="3 个话题" style="font-size: 15pt;">WP</a>
<a href="http://blog.tianbaoyong.com/tag/xhtml" class="tag-link-19" title="2 个话题" style="font-size: 12.2pt;">xHTML</a>
<a href="http://blog.tianbaoyong.com/tag/yast2" class="tag-link-65" title="1 个话题" style="font-size: 8pt;">YaST2</a>
<a href="http://blog.tianbaoyong.com/tag/%e4%b9%b1%e7%a0%81" class="tag-link-70" title="1 个话题" style="font-size: 8pt;">乱码</a>
<a href="http://blog.tianbaoyong.com/tag/%e5%85%8d%e8%b4%b9%e6%95%99%e7%a8%8b" class="tag-link-98" title="3 个话题" style="font-size: 15pt;">免费教程</a>
<a href="http://blog.tianbaoyong.com/tag/%e5%85%8d%e8%b4%b9%e8%af%be%e4%bb%b6" class="tag-link-106" title="4 个话题" style="font-size: 17.3333333333pt;">免费课件</a>
<a href="http://blog.tianbaoyong.com/tag/%e5%85%ab%e5%a4%a7%e7%8e%af%e8%8a%82" class="tag-link-51" title="1 个话题" style="font-size: 8pt;">八大环节</a>
<a href="http://blog.tianbaoyong.com/tag/%e5%ad%90%e4%b8%bb%e9%a2%98" class="tag-link-18" title="2 个话题" style="font-size: 12.2pt;">子主题</a>
<a href="http://blog.tianbaoyong.com/tag/%e5%ad%a6%e4%b9%a0%e4%b8%89%e8%a6%81%e7%b4%a0" class="tag-link-50" title="1 个话题" style="font-size: 8pt;">学习三要素</a>
<a href="http://blog.tianbaoyong.com/tag/%e5%ae%89%e5%85%a8%ef%bc%8c%e9%98%b2%e7%81%ab%e5%a2%99" class="tag-link-142" title="1 个话题" style="font-size: 8pt;">安全，防火墙</a>
<a href="http://blog.tianbaoyong.com/tag/%e5%ae%89%e8%a3%85%e6%95%b0%e6%8d%ae%e5%ba%93" class="tag-link-46" title="1 个话题" style="font-size: 8pt;">安装数据库</a>
<a href="http://blog.tianbaoyong.com/tag/%e5%bc%80%e5%8d%9a" class="tag-link-14" title="1 个话题" style="font-size: 8pt;">开博</a>
<a href="http://blog.tianbaoyong.com/tag/%e6%81%a2%e5%a4%8d" class="tag-link-144" title="1 个话题" style="font-size: 8pt;">恢复</a>
<a href="http://blog.tianbaoyong.com/tag/%e6%95%b0%e6%8d%ae%e5%ba%93%e8%ae%be%e8%ae%a1" class="tag-link-74" title="2 个话题" style="font-size: 12.2pt;">数据库设计</a>
<a href="http://blog.tianbaoyong.com/tag/%e6%95%b0%e6%8d%ae%e6%b8%85%e6%b4%97" class="tag-link-54" title="1 个话题" style="font-size: 8pt;">数据清洗</a>
<a href="http://blog.tianbaoyong.com/tag/%e6%97%a5%e5%bf%97%e5%a4%87%e4%bb%bd" class="tag-link-143" title="1 个话题" style="font-size: 8pt;">日志备份</a>
<a href="http://blog.tianbaoyong.com/tag/%e6%9f%a5%e8%af%a2" class="tag-link-52" title="1 个话题" style="font-size: 8pt;">查询</a>
<a href="http://blog.tianbaoyong.com/tag/%e6%b6%88%e9%99%a4%e9%87%8d%e5%a4%8d" class="tag-link-53" title="1 个话题" style="font-size: 8pt;">消除重复</a>
<a href="http://blog.tianbaoyong.com/tag/%e7%9b%91%e5%90%ac" class="tag-link-64" title="1 个话题" style="font-size: 8pt;">监听</a>
<a href="http://blog.tianbaoyong.com/tag/%e7%9b%91%e5%90%ac%e6%9c%8d%e5%8a%a1" class="tag-link-47" title="1 个话题" style="font-size: 8pt;">监听服务</a>
<a href="http://blog.tianbaoyong.com/tag/%e7%a4%ba%e6%84%8f%e5%9b%be" class="tag-link-45" title="1 个话题" style="font-size: 8pt;">示意图</a>
<a href="http://blog.tianbaoyong.com/tag/%e7%bd%91%e7%bb%9c%e6%9c%8d%e5%8a%a1%e5%90%8d" class="tag-link-48" title="1 个话题" style="font-size: 8pt;">网络服务名</a>
<a href="http://blog.tianbaoyong.com/tag/%e9%87%8d%e7%82%b9%e5%a4%a7%e5%ad%a6" class="tag-link-49" title="1 个话题" style="font-size: 8pt;">重点大学</a></div>
</li>
<li id="recent-comments-4" class="widget widget_recent_comments"><h4>近期评论</h4><ul id="recentcomments"></ul></li>
	</ul>
			
</div>
</div>

<div class="clear"></div>

</div>

<div id="footer">

    <div class="footer1">
        <ul id="footerwidgeted-1">
            <li id="linkcat-2" class="widget widget_links"><h4>友情链接</h4>
	<ul class="xoxo blogroll">
<li><a href="http://yesmyidea.com/" rel="friend colleague" title="好友的博客，商界牛人" target="_blank">中立博客</a></li>
<li><a href="http://lejidi.com/" rel="friend colleague" title="不错的乐phone网站" target="_blank">乐基地</a></li>
<li><a href="http://www.yhsm.net/" rel="me" title="博客赞助商" target="_blank">永汇商贸</a></li>
<li><a href="http://hi.baidu.com/grayworm" rel="co-worker" title="灰灰虫的家">灰灰虫的家</a></li>
<li><a href="http://hi.baidu.com/spoors" rel="me" title="我的最初的博客">足迹</a></li>

	</ul>
</li>

 
        </ul>	
    </div>	
    
    <div class="footer2">
        <ul id="footerwidgeted-2">
            <li id="archives-3" class="widget widget_archive"><h4>日志存档</h4>		<ul>
			<li><a href="http://blog.tianbaoyong.com/2012/04" title="2012 年 四月">2012 年 四月</a>&nbsp;(1)</li>
	<li><a href="http://blog.tianbaoyong.com/2011/07" title="2011 年 七月">2011 年 七月</a>&nbsp;(2)</li>
	<li><a href="http://blog.tianbaoyong.com/2011/06" title="2011 年 六月">2011 年 六月</a>&nbsp;(1)</li>
	<li><a href="http://blog.tianbaoyong.com/2011/04" title="2011 年 四月">2011 年 四月</a>&nbsp;(2)</li>
	<li><a href="http://blog.tianbaoyong.com/2011/03" title="2011 年 三月">2011 年 三月</a>&nbsp;(7)</li>
	<li><a href="http://blog.tianbaoyong.com/2011/02" title="2011 年 二月">2011 年 二月</a>&nbsp;(4)</li>
	<li><a href="http://blog.tianbaoyong.com/2011/01" title="2011 年 一月">2011 年 一月</a>&nbsp;(5)</li>
	<li><a href="http://blog.tianbaoyong.com/2010/12" title="2010 年 十二月">2010 年 十二月</a>&nbsp;(6)</li>
	<li><a href="http://blog.tianbaoyong.com/2010/11" title="2010 年 十一月">2010 年 十一月</a>&nbsp;(3)</li>
	<li><a href="http://blog.tianbaoyong.com/2010/09" title="2010 年 九月">2010 年 九月</a>&nbsp;(2)</li>
	<li><a href="http://blog.tianbaoyong.com/2010/08" title="2010 年 八月">2010 年 八月</a>&nbsp;(32)</li>
	<li><a href="http://blog.tianbaoyong.com/2010/07" title="2010 年 七月">2010 年 七月</a>&nbsp;(19)</li>
		</ul>
</li>
 
        </ul>	
    </div>	
    
    <div class="footer3">
        <ul id="footerwidgeted-3">
            <li id="nav_menu-4" class="widget widget_nav_menu"><h4>分类阅读</h4><div class="menu-%e6%8c%87%e5%ae%9a%e5%88%86%e7%b1%bb-container"><ul id="menu-%e6%8c%87%e5%ae%9a%e5%88%86%e7%b1%bb" class="menu"><li id="menu-item-250" class="menu-item menu-item-type-taxonomy menu-item-250"><a href="http://blog.tianbaoyong.com/category/ittechposts">思考总结</a></li>
<li id="menu-item-251" class="menu-item menu-item-type-taxonomy menu-item-251"><a href="http://blog.tianbaoyong.com/category/databsse">数据库</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-taxonomy current-post-ancestor current-menu-parent current-post-parent menu-item-254"><a href="http://blog.tianbaoyong.com/category/systemconfig">系统管理</a></li>
<li id="menu-item-255" class="menu-item menu-item-type-taxonomy menu-item-255"><a href="http://blog.tianbaoyong.com/category/program">程序语言</a></li>
</ul></div></li>
 
        </ul>	
    </div>	
    
    <div class="footer4">
        <ul id="footerwidgeted-4">
            <li id="meta-4" class="widget widget_meta"><h4>管理面板</h4>			<ul>
						<li><a href="http://blog.tianbaoyong.com/wp-login.php">登录</a></li>
			<li><a href="http://blog.tianbaoyong.com/feed" title="使用 RSS 2.0 同步此内容">文章 <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://blog.tianbaoyong.com/comments/feed" title="RSS 上的最近评论"><abbr title="Really Simple Syndication">RSS</abbr> 评论</a></li>
			<li><a href="http://wordpress.org/" title="基于 WordPress，优美的个人信息发布平台。">WordPress.org</a></li>
						</ul>
</li>
 
        </ul>	
    </div>
    
<div class="clear"></div>
    
</div>
                
<div id="copyright">

    <div class="copyright">
		<p>© 2012 <a href="http://blog.tianbaoyong.com/">永汇博客</a> · <a href="http://www.studiopress.com/themes/shades">Shades of Blue</a> 主题作者 <a href="http://www.studiopress.com/">StudioPress</a> · <a href="http://wordpress.org/">WordPress</a> · <a href="http://blog.tianbaoyong.com/wp-login.php">登录</a></p>
    </div>
    
</div>
                                    
<script type="text/javascript" src="./利用公私钥登录SSH服务器_files/jquery.form.js"></script>
<script type="text/javascript" src="./利用公私钥登录SSH服务器_files/scripts.js"></script>
<!-- Generated in 2.421 seconds. Made 40 queries to database and 34 cached queries. Memory used - 30.42MB -->
<!-- Cached by DB Cache Reloaded -->

  <script src="./利用公私钥登录SSH服务器_files/stat.php" language="JavaScript"></script><script src="./利用公私钥登录SSH服务器_files/cnzz_core.php" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=2895349" target="_blank" title="站长统计">站长统计</a>
  
	<script src="./利用公私钥登录SSH服务器_files/dropdown.js" type="text/javascript"></script>


</body></html>