<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>数据列表</title><meta name="viewport" content="user-scalable=yes,width=device-width" />
<script language="JavaScript" type="text/javascript">
<!-- 
document._domino_target = "_self";
function _doClick(v, o, t, h) {
  var form = document._dataformserver;
  if (form.onsubmit) {
     var retVal = form.onsubmit();
     if (typeof retVal == "boolean" && retVal == false)
       return false;
  }
  var target = document._domino_target;
  if (o.href != null) {
    if (o.target != null)
       target = o.target;
  } else {
    if (t != null)
      target = t;
  }
  form.target = target;
  form.__Click.value = v;
  if (h != null)
    form.action += h;
  form.submit();
  return false;
}
// -->
</script>
</head>
<body text="#000000" bgcolor="#FFFFFF" onload="//getDataList(1);//getDataListByAgent(1);//scrollTo(0,5);">

<form method="post" action="/Produce/DigiFlowMobileJC.nsf/dataformserver?OpenForm&amp;Seq=1&amp;thserver=&amp;thdir=DFMessage&amp;thdb=dfmsg_dev3.nsf&amp;thview=vwTaskUnDoneForMobile&amp;bdoptdesname=%E5%BE%85%E5%8A%9E%E4%BB%BB%E5%8A%A1" name="_dataformserver">
<input type="hidden" name="__Click" value="0"><div style="display:none">
Produce/DigiFlowMobileJC.nsf
<input name="DF_DbDir" value="Produce">
<input name="DF_DbName" value="DigiFlowMobileJC.nsf">
<input name="Form" value="dataformserver">
<input name="start" value="1">
<input name="count" value="15">
<input name="thserver" value="">
<input name="thdir" value="DFMessage">
<input name="thdb" value="dfmsg_dev3.nsf">
<input name="thview" value="vwTaskUnDoneForMobile">
<input name="bdoptdesname" value="待办任务">
<input name="checkboxflag" value="">
<input name="seeflag" value="">
<input name="page" value="1">
<input name="thclass" value="">
<input name="apptype" value="msg">
总行数：
<input name="allcount" value="2">有效标识：
<input name="loadflag" value="yes">
<input name="CurServerName" value="v7demo">
<input name="CurUserITCode" value="dev3">
视图列的titile信息：
<input name="coltitles" value="">,数据库标题：
<input name="thdbtitle" value="开发者3的消息数据库">
<input name="allpage" value="1">
</div>
<style>
body{
margin:0px;
padding:1px;
min-height:500px;
}
body > form > *{
	min-height: 420px !important; 
}
.noselect{
	cursor:hand;
	height:18px;
	line-height:18px;
}
.noselect img{
	position:absolute;
	margin-left:-16px;
}
.selected{
	cursor:hand;
	height:18px;
	line-height:18px;
	background-color:#63A9DD;
	color:#FFFFFF;
}
.selected img{
	position:absolute;
	margin-left:-16px;
}
#Select_Title{
BACKGROUND: url(/jquery/images/dialog_bg.jpg) #eaece9 no-repeat right top;
border-right:2px solid #4094C7;
height:30px;
font-size:16px;
line-height:30px;
text-align:left;
font-weight:bold;
padding-top:2px;
padding-bottom:2px;
padding-left:4px;
}
.gohome{
font-size:16px;
position:absolute;
right:10px;
width:100px;
text-align:right;
padding-right:10px;
cursor:hand;
color:blue;
}
#Select_DivInfo{
font-size:13px;
padding-top:1px;
}
#Select_DivInfo div{
	border-bottom:1px dotted #d0deea;white-space:nowrap;
}
.Select_Page{
BACKGROUND: url(/jquery/images/dialog_bg.jpg) #eaece9 no-repeat right top;
border-right:2px solid #4094C7;
height:26px;
font-size:15px;
line-height:26px;
text-align:center;
padding-top:1px;
padding-bottom:1px;
}
#Select_Page img{
cursor:hand;
height:25px;
}
/*用于应用表单中表格整体*/
.XTable
{
    border-collapse:collapse;
	border:solid #CDCDCD;
	border-width:1 0 0 1;
	width:100%;
}
/*用于应用表单中表格标题*/
.XTable_Title_Td
{
	border:#CDCDCD solid;
	border-width:0 1 1 0;
	color:#656565;
	height:35px;
	font-size:14px;
	text-align:center;
	background-color:#CDCDCD;
}
.XTable_Td
{
	border:#CEDAE4 solid;
	border-width:0 1 1 0;
	height:42px;
	font-size:14px;
	text-align:left;
	padding-left:3px;
	color:#656565;	
}
</style>
<div id="divSelect" class="content">
<div id='Select_Title'><span id="curtitle">开发者3的消息数据库-待办任务</span><span class="gohome" style="" onclick="goHome();">首页</span></div>
<div id='Select_DivInfo'> <span id="spandatalist"><TABLE id='datalist' border='1'><TR><TD>消息产生时间</TD><TD>消息标题</TD><TD>当前状态</TD><TD>链接</TD></TR><TR><TD>2012-06-13 23:38:04</TD><TD>管理员提交了信息发布申请流程,请您尽快处理.</TD><TD>待办(已查阅)</TD><TD><a href='/Produce/DigiFlowMobileJC.nsf/showformserver?openform&apptype=msg&appserver=&appdbpath=DFMessage/dfmsg_dev3.nsf&appdocunid=BE3F1FEB0899EE3A48257A1C00561BE9'>打开</a></TD></TR><TR><TD>2012-06-13 21:11:45</TD><TD>开发者3提交了信息发布申请流程,请您尽快处理.</TD><TD>待办(已查阅)</TD><TD><a href='/Produce/DigiFlowMobileJC.nsf/showformserver?openform&apptype=msg&appserver=&appdbpath=DFMessage/dfmsg_dev3.nsf&appdocunid=47D312A295417EFC48257A1C0048D5B2'>打开</a></TD></TR></TABLE></span> </div>
<div class='Select_Page'>
1/1&nbsp;&nbsp;
</div>
</div>

<input name="DF_DbPath" type="hidden" value="Produce/DigiFlowMobileJC.nsf">
<input name="RtfDocInfo" type="hidden" value="&lt;TABLE id='datalist' border='1'&gt;&lt;TR&gt;&lt;TD&gt;消息产生时间&lt;/TD&gt;&lt;TD&gt;消息标题&lt;/TD&gt;&lt;TD&gt;当前状态&lt;/TD&gt;&lt;TD&gt;链接&lt;/TD&gt;&lt;/TR&gt;&lt;TR&gt;&lt;TD&gt;2012-06-13 23:38:04&lt;/TD&gt;&lt;TD&gt;管理员提交了信息发布申请流程,请您尽快处理.&lt;/TD&gt;&lt;TD&gt;待办(已查阅)&lt;/TD&gt;&lt;TD&gt;&lt;a href='/Produce/DigiFlowMobileJC.nsf/showformserver?openform&amp;apptype=msg&amp;appserver=&amp;appdbpath=DFMessage/dfmsg_dev3.nsf&amp;appdocunid=BE3F1FEB0899EE3A48257A1C00561BE9'&gt;打开&lt;/a&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;TR&gt;&lt;TD&gt;2012-06-13 21:11:45&lt;/TD&gt;&lt;TD&gt;开发者3提交了信息发布申请流程,请您尽快处理.&lt;/TD&gt;&lt;TD&gt;待办(已查阅)&lt;/TD&gt;&lt;TD&gt;&lt;a href='/Produce/DigiFlowMobileJC.nsf/showformserver?openform&amp;apptype=msg&amp;appserver=&amp;appdbpath=DFMessage/dfmsg_dev3.nsf&amp;appdocunid=47D312A295417EFC48257A1C0048D5B2'&gt;打开&lt;/a&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;"></form>
</body>
</html>
