/* 
	Theme Name: Shades of Blue
	Theme URL: http://www.studiopress.com/themes/shades
	Description: Shades of Blue is a 2-column theme created for WordPress. The sidebar and the footer are fully widgeted, and the navigation is coded for drop-down menus. Shades of Blue has been developed to accomodate threaded comments and sticky posts. This elegant and clean theme was developed by <a href="http://www.studiopress.com">StudioPress</a>.
	Author: StudioPress
	Author URI: http://www.studiopress.com
	Version: 1.1
	Tags: two-columns, right-sidebar, fixed-width, blue, white, threaded-comments, sticky-post
	
	The CSS, XHTML and design is released under GPL:
	http://www.opensource.org/licenses/gpl-license.php
	
	Changelog:
		v1.0 - 3/25/09 - Released theme
		v1.1 - 8/1/09 - Optimized theme for SEO, localized theme for translation into any language
*/

body {
	background: #01678F;
	color: #333333;
	font-size: 12px;
	font-family: Arial, Tahoma, Verdana;
	margin: 0px auto 20px;
	padding: 0px;
	}
	
#wrap {
	background: #FFFFFF url(images/wrap.png);
	width: 960px;
	margin: 0px auto 0px;
	padding: 0px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	}
	
/************************************************
*	Hyperlinks									*
************************************************/
	
a img {
	border: none;
	}
	
a:focus, a:hover, a:active {
	outline: none 
	}
	
/************************************************
*	Header  									*
************************************************/

#header {
	width: 960px;
	/*height: 80px;*/
	height: 130px;
	margin: 0px auto 0px;
	padding: 0px;
	overflow: hidden;
	}

#header h1, #header h4 {
	color: #333333;
	font-size: 32px;
	font-family: Arial, Times New Roman, Trebuchet MS;
	font-weight: normal;
	margin: 20px 0px 0px 0px;
	padding: 10px 10px 5px 10px;
	text-decoration: none;
	}
	
#header h1 a, #header h1 a:visited, #header h4 a, #header h4 a:visited {
	color: #FFFFFF;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	}
	
#header h1 a:hover, #header h4 a:hover {
	color: #FFFFFF;
	text-decoration: none;
	}
	
.headerleft {
	width: 450px;
	height:100px;
	float: left;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	}

.headerleft p {
	color: #FFFFFF;
	font-size: 12px;
	margin: 0px 0 0 40px;
	padding: 0px;
	}
	
.headerright {
	width: 500px;
	height:100px;
	float: right;
	margin: 0px;
	/*padding: 50px 0px 0px 0px;*/
	padding: 0px 0px 0px 0px;
	}
	
#headerWrap{
	float:left;
	height:100px;
	width:100%;
}

#headerNav{
	float:left;
	height:30px;
	width:100%;
}
/************************************************
*	Navigation      							*
************************************************/

#nav {
	/*float: right;*/
	float: left;
	margin: 0px;
	padding: 0px 7px 0px 7px;
	}
	
#nav ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	}
	
#nav li {
	float: left;
	list-style: none;
	margin: 0px;
	padding: 0px;
	}
	
#nav li a {
	background: #FFFFFF url(images/navbar.png);
	color: #FFFFFF;
	display: block;
	font-family: Verdana, Arial, Tahoma;
	font-size: 12px;
	font-weight: normal;
    margin: 0px 5px 0px 0px;
	padding: 8px 15px 8px 15px;
	text-decoration: none;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	}

#nav li a:hover {
	background: #FFFFFF url(images/navhover.png);
	color: #003663;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	}
	
#nav li li a, #nav li li a:link {
	background: #FFFFFF;
	width: 120px;
	color: #003663;
	float: none;
	font-size: 11px;
	margin: 0px 0px 0px -1px;
	padding: 5px 10px 5px 10px;
	border-bottom: 1px solid #00527B;
	border-left: 1px solid #00527B;
	border-right: 1px solid #00527B;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-khtml-border-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	}
	
#nav li li a:hover, #nav li li a:active {
	background: #00527B;
	color: #FFFFFF;
	padding: 5px 10px 5px 10px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-khtml-border-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	}

#nav li ul {
	z-index: 9999;
	position: absolute;
	left: -999em;
	height: auto;
	width: 150px;
	margin: 0px;
	padding: 0px;
	}

#nav li li { 
	}

#nav li ul a { 
	width: 120px;
	}

#nav li ul a:hover, #nav li ul a:active { 
	}

#nav li ul ul {
	margin: -24px 0 0 141px;
	}

#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li.sfhover ul ul, #nav li.sfhover ul ul ul {
	left: -999em;
	}

#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li.sfhover ul, #nav li li.sfhover ul, #nav li li li.sfhover ul {
	left: auto;
	}

#nav li:hover, #nav li.sfhover { 
	position: static;
	}
	

#nav .current_page_item a, #nav .current_page_item a:visited,#nav .current-cat a,#nav .current-cat a:visited{
	background: #FFFFFF url(images/navhover.png);
	color: #003663;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	}

#nav .current_page_item a:hover,#nav .current-cat a:hover {
	background: #FFFFFF url(images/navhover.png);
	color: #003663;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	}

/************************************************
*	Content 					     		    * 
************************************************/

#content {
	width: 940px;
	margin: 0px auto 0px;
	padding: 0px;
	line-height: 18px;
	}
	
#contentleft {
	float: left;
	width: 640px;
	margin: 0px;
	padding: 20px 0px 20px 10px;
	}

#contentleft .post{
	font-size: 14px;
	line-height:150%;
	}
	
#contentleft h1 {
	color: #0076A3;
	/*
	font-size: 18px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	*/
	font-family: 黑体;
	font-size: 20px;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #DDDDDD;
	}
	
#contentleft h1 a {
	color: #0076A3;
	/*
	font-size: 18px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	*/
	font-family: 黑体;
	font-size: 20px;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	}

#contentleft h1 a:hover {
	color: #003663;
	/*
	font-size: 18px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	*/
	font-family: 黑体;
	font-size: 20px;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	}
	
#contentleft h2 {
	color: #0076A3;
	font-size: 18px;
	/*font-size: 16px;*/
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #DDDDDD;
	}
	
#contentleft h3 {
	color: #0076A3;
	font-size: 16px;
	/*font-size: 14px;*/
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #DDDDDD;
	}
	
#contentleft h4 {
	color: #0076A3;
	font-size: 14px;
	/*font-size: 12px;*/
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #DDDDDD;
	}
	
#contentleft h5 {
	color: #0076A3;
	font-size: 12px;
	/*font-size: 10px;*/
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #DDDDDD;
	}
	
#contentleft h6 {
	color: #0076A3;
	font-size: 10px;
	/*font-size: 8px;*/
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #DDDDDD;
	}	
	
#contentleft img.wp-smiley {
	float: none;
	border: none;
	padding: 0px;
	margin: 0px;
	}

#contentleft img.wp-wink {
	float: none;
	border: none;
	padding: 0px;
	margin: 0px;
	}
	
.sticky {
	background: #F7F7F7;
	margin: 0px;
	padding: 10px;
	border: 1px solid #E6E6E6;
	}
	
.post {
	margin: 0px 0px 40px 0px;
	}
	
.postarea {
	margin: 0px;
	padding: 0px;
	text-indent: 2em;
	}

.postarea p {
	padding: 0px 0px 10px 0px;
	margin: 0px;
	}
	
.postarea a, .postarea a:visited, .postcomments a, .postcomments a:visited {
	color: #0076A3;
	text-decoration: underline;
	}
	
.postarea a:hover, .postcomments a:hover {
	color: #0076A3;
	text-decoration: none;
	}
	
.postarea ol {
	margin: 0px 0px 0px 20px;
	padding: 0px 0px 10px 0px;
	}
	
.postarea ol li {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 5px 0px;
	}
	
.postarea ul {
	list-style-type: none;
	margin: 0px 0px 0px 5px;
	padding: 0px 0px 10px 0px;
	}
	
.postarea ul ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px 0px 0px 0px;
	}
	
.postarea ul li {
	background: url(images/arrow-content.gif) no-repeat top left;
	margin: 0px 0px 5px 0px;
	padding: 0px 0px 0px 15px;
	}
	
.postarea ul ul li {
	background: url(images/arrow-content.gif) no-repeat top left;
	margin: 0px 0px 5px 0px;
	padding: 0px 0px 0px 15px;
	}

blockquote {
	background: #F7F7F7;
	margin: 0px 25px 15px 25px;
	padding: 0px 25px 0px 10px;
	border: 1px solid #E6E6E6;
	}
	
#content blockquote p {
	margin: 0px;
	padding: 10px 0px 10px 0px;
	}
	
.postauthor {
	margin: 0px 0px 10px 0px;
	padding: 0px;
	}
	
.postmeta {
	font-size: 11px;
	text-transform: uppercase;
	margin: 0px;
	padding: 5px 0px 0px 0px;
	border-top: 1px solid #E6E6E6;
	}
	
.postmeta p {
	margin: 0px;
	padding: 0px;
	}
	
.authorbox {
	background: #F7F7F7;
	margin: 20px 0px 0px 0px;
	padding: 10px;
	border: 1px solid #E6E6E6;
	}
	
.authorbox p {
	margin: 0px;
	padding: 0px;
	}
	
.authorbox img {
	background: #FFFFFF;
	float: left;
	margin: 0px 10px 0px 0px;
	padding: 3px;
	border: 1px solid #CCCCCC;
	}
	
code {
	background: #F7F7F7;
	margin: 0px 25px 15px 25px;
	padding: 10px;
	display: block;
	font-family: Verdana, Tahoma, Verdana;
	border: 1px solid #E6E6E6;
	}
	
.archive {
	float: left;
	width: 320px;
	margin: 0px;
	padding: 0px 25px 20px 0px;
	}
	
.clear {
	clear: both;
	}

/************************************************
*	Images  					     		    * 
************************************************/

img.centered  {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 0px;
	}
	
img.alignnone {
	padding: 0px;
	margin: 0px 0px 10px 0px;
	display: inline;
	}

img.alignright {
	padding: 0px;
	margin: 0px 0px 10px 10px;
	display: inline;
	}

img.alignleft {
	padding: 0px;
	margin: 0px 10px 10px 0px;
	display: inline;
	}
	
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	}

.alignright {
	float: right;
	margin: 0px 0px 10px 10px;
	}

.alignleft {
	float: left;
	margin: 0px 10px 10px 0px;
	}
	
.wp-caption {
	border: 1px solid #E6E6E6;
	text-align: center;
	background-color: #F7F7F7;
	padding: 4px 0px 5px 0px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	}

.wp-caption img {
	margin: 0px 0px 5px 0px;
	padding: 0px;
	border: 0px;
	}

.wp-caption p.wp-caption-text {
	margin: 0px;
	padding: 0px 0px 0px 0px;
	font-size: 11px;
	font-weight: normal;
	line-height: 12px;
	}
	
/************************************************
*	Sidebar 	        			     	    * 
************************************************/
	
#sidebar {
	float: right;
	width: 250px;
	margin: 0px;
	padding: 10px 0px 0px 0px;
	line-height: 18px;
	}
	
#sidebar a, #sidebar a:visited  {
	color: #0076A3;
	text-decoration: none;
	}
	
#sidebar a:hover {
	color: #0076A3;
	text-decoration: underline;
	}
	
#sidebar h4 {
	color: #0076A3;
	font-size: 14px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 5px 0px;
	padding: 0px;
	border-bottom: 1px solid #DDDDDD;
	}

#sidebar p {
	margin: 0px;
	padding: 0px;
	}
	
#sidebar .widget  {
	background: #F7F7F7;
	margin: 0px 0px 10px 0px;
	padding: 10px;
	border: 1px solid #E6E6E6;
	}
	
#sidebar ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	}
	
#sidebar ul li {
	list-style-type: none;
	margin: 0px 0px 5px 0px;
	padding: 0px;
	}
	
#sidebar ul ul li a, #sidebar ul ul li a:visited {
	color: #333333;
	text-decoration: none;
	}
	
#sidebar ul ul li a:hover {
	color: #0076A3;
	text-decoration: underline;
	}

#sidebar ul ul {
	list-style-type: none;
	margin: 0px 0px 0px 5px;
	padding: 0px;
	}
	
#sidebar ul ul ul {
	list-style-type: none;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	}
	
#sidebar ul li li {
	background: url(images/arrow.gif) no-repeat top left;
	padding: 0px 0px 0px 15px;
	margin: 0px 0px 0px 0px;
	}
	
#sidebar ul li ul li {
	background: url(images/arrow.gif) no-repeat top left;
	padding: 0px 0px 0px 15px;
	margin: 0px 0px 0px 0px;
	}

#sidebar .textwidget {
	margin: 0px;
	padding: 0px;
	}

#cat {
	background: #FFFFFF;
	font-family: Arial, Tahoma, Verdana;
	font-size: 12px;
	width: 230px;
	color: #333333;
	margin: 5px 0px 0px 0px;
	padding: 1px;
	display: inline;
	border: 1px solid #DDDDDD;
	}

.widget_tag_cloud {
	margin: 0px;
	padding: 0px 0px 0px 10px;
	}
	
/************************************************
*	Footer  									*
************************************************/

#footer {
	background: #003663;
	width: 960px;
	color: #CCCCCC;
	margin: 0px auto 0px;
	padding: 0px 0px 10px 0px;
	}
	
#footer p {
	color: #CCCCCC;
    font-weight: normal;
	margin: 0px;	
	padding: 0px 0px 5px 0px;
	}

#footer a {
	color: #CCCCCC;
	text-decoration: none;
	}

#footer a:hover {
	color: #65ADC3;
	text-decoration: underline;
	}

#footer ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	}
	
#footer ul li {
	background: none;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	}
	
#footer ul ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	}
	
#footer ul li ul li {
	background: url(images/footerlist.gif) no-repeat top left;
	margin: 0px 0px 5px 0px;
	padding: 0px 0px 0px 10px;
	}
	
#footer h4 {
	color: #65ADC3;
	font-family: Verdana, Tahoma, Verdana;
	font-size: 11px;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 0px 0px;
	}

#footer .widget {
	margin: 0px;
	padding: 0px;
	}
	
#footer .textwidget {
	margin: 0px;
	padding: 0px 0px 5px 0px;
	}
	
.footer1 {
	width: 215px;
	float: left;
	margin: 0px;
	padding: 15px 20px 0px 20px;
	}
	
.footer2 {
	width: 215px;
	float: left;
	margin: 0px;
	padding: 15px 20px 0px 0px;
	}
	
.footer3 {
	width: 215px;
	float: left;
	margin: 0px;
	padding: 15px 20px 0px 0px;
	}
	
.footer4 {
	width: 215px;
	float: right;
	margin: 0px;
	padding: 15px 20px 0px 0px;
	}
	
/************************************************
*	Copyright  									*
************************************************/
	
#copyright {
	width: 960px;
	background: #003663;
	margin: 0px auto 0px;
	padding: 0px 0px 15px 0px;
	font-family: Verdana, Tahoma, Verdana;
	font-size: 11px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 2px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	}
	
.copyright {
	width: 920px;
	margin: 0px auto 0px;
	padding: 15px 0px 0px 0px;
	border-top: 1px solid #65ADC3;
	}
	
#copyright p {
	color: #65ADC3;
	margin: 0px;	
	padding: 0px;
	}
	
#copyright a {
	color: #65ADC3;
	text-decoration: none;
	}

#copyright a:hover {
	color: #65ADC3;
	text-decoration: underline;
	}
	
/************************************************
*	Search Form									*
************************************************/

.postform {
	background: #F5F5F5;
	width: 240px;
	color: #333333;
	font-size: 12px;
	font-family: Arial, Tahoma, Verdana;
	margin: 5px 0px 0px 0px;
	padding: 1px;
	display: inline;
	border: 1px solid #DDDDDD;
	}

#searchform {
	color: #0076A3;
	font-size: 14px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	}
	
#searchformheader {
	margin: 0px;
	}
	
#s {
	background: #FFFFFF;
	width: 165px;
	color: #333333;
	font-size: 12px;
	font-family: Arial, Tahoma, Verdana;
	margin: 5px 3px 0px 0px;
	padding: 2px 0px 2px 3px;
	display: inline;
	border: 1px solid #E6E6E6;
	}
	
#searchsubmit {
	background: #003663;
	color: #FFFFFF;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	margin: 0px;
	padding: 2px 2px 1px 2px;
	border: 1px solid #003663;
	}
	
/************************************************
*	Comments Form								*
************************************************/
	
#author, #email, #url {
	background: #F7F7F7 !important;
	color: #333333;
	font-size: 12px;
	font-family: Arial, Tahoma, Verdana;
	margin: 0px;
	padding: 4px;
	border: 1px solid #E6E6E6;
	}
	
#comment {
	background: #F7F7F7 !important;
	color: #333333;
	font-size: 12px;
	font-family: Arial, Tahoma, Verdana;
	margin: 5px 0px 5px 0px;
	padding: 4px;
	border: 1px solid #E6E6E6;
	}
	
#submit {
	background: #003663;
	color: #FFFFFF;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	margin: 0px;
	padding: 2px 0px 2px 0px;
	border: 1px solid #003663;
	}
	
/************************************************
*	Comments									*
************************************************/
	
.commentlist li ul li {
	font-size: 12px;
	}

.commentlist li {
	font-weight: bold;
	}

.commentlist li .avatar { 
	background: #FFFFFF;
	float: right;
	border: 1px solid #EEEEEE;
	margin: 0px 5px 0px 10px;
	padding: 2px;
	}

.commentlist cite, .commentlist cite a {
	font-weight: bold;
	font-style: normal;
	font-size: 12px;
	}

.commentlist p {
	font-weight: normal;
	text-transform: none;
	}

.commentmetadata {
	font-weight: normal;
	}

#commentform input {
	width: 170px;
	padding: 2px;
	margin: 5px 5px 1px 0px;
	}

#commentform {
	margin: 5px 10px 0px 0px;
	}
	
#commentform textarea {
	width: 98%;
	padding: 2px;
	}
	
#respond:after {
	content: "."; 
	display: block; 
	height: 0px; 
	clear: both; 
	visibility: hidden;
	}
	
#commentform p {
	margin: 5px 0px 5px 0px;
	}
	
#commentform #submit {
	margin: 0px;
	float: left;
	}
	
.alt {
	margin: 0px;
	padding: 10px;
	}

.commentlist {
	margin: 0px;
	padding: 0px;
	}
	
.commentlist ol {
	margin: 0px;
	padding: 10px;
	}

.commentlist li {
	margin: 15px 0px 10px;
	padding: 10px 5px 10px 10px;
	list-style: none;

	}
.commentlist li ul li { 
	margin-right: -5px;
	margin-left: 10px;
	}

.commentlist p {
	margin: 10px 0px 10px 0px;
	padding: 0px;
	}
	
.children { 
	margin: 0px;
	padding: 0px;
	}

.nocomments {
	text-align: center;
	margin: 0px;
	padding: 0px;
	}
	
.reply a, .reply a:visited {
	background: #0076A3;
	color: #FFFFFF;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	font-family: Arial, Tahoma, Verdana;
	font-size: 11px;
	text-decoration: none;
	margin: 0px;
	padding: 2px 5px 2px 5px;
	border: 1px solid #0076A3;
	}
	
.reply a:hover {
	background: #003663;
	color: #FFFFFF;
	text-decoration: none;
	border: 1px solid #003663;
	}

.commentmetadata {
	font-size: 10px;
	margin: 0px;
	display: block;
	}

.navigation {
	display: block;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 60px;
	}
	
.alignright {
	float: right;
	}

.alignleft {
	float: left;
	}
	
.thread-alt {
	background: #FFFFFF;
	margin: 0px;
	padding: 0px;
	}
	
.thread-even {
	background: #F7F7F7;
	margin: 0px;
	padding: 0px;
	}
	
.depth-1 {
	border: 1px dotted #E6E6E6;
	margin: 0px;
	padding: 0px;
	}

.even, .alt {
	border-top: 1px solid #E6E6E6;
	border-bottom: 1px solid #E6E6E6;
	border-left: 1px solid #E6E6E6;
	margin: 0px;
	padding: 0px;
	}
table{
	width:100%;
}