<!DOCTYPE html> 
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>MoveIn</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1;"/>
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="apple-touch-icon-precomposed" href="mi_icon.png" />
		<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" href="mi_1024_748.png"/>
		<link rel="apple-touch-startup-image" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" href="mi_768_1004.png"/>
		<link rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)" href="mi_320_480.png"/>
		<link rel="stylesheet" href="../cssjs/jquery.mobile-1.0.1.css" />
		<link rel="stylesheet" href="../cssjs/green.css" />
		<script src="../cssjs/jquery.js"></script>
		<style>
.right{
	float: left;
	width: 65%;
}
.ui-content{
	padding: .714em 10px;
}

#sidebar{
	float: right;
	width: 33%;
}
.ui-content:after,
.navigation:after{
	content: '';
	clear: both;
	display: block;
}
.ui-content .ui-listview-inset{
	margin-top: 0;
}
#sidebar .ui-collapsible-content{
	padding: 0;
	margin: 0;
}
.ui-content #sidebar .ui-listview{
	margin: 0;
}
#sidebar.ui-collapsible-set,
#sidebar .ui-collapsible-heading{
	margin: 0;
}
/* left sidebar */
.left-sidebar .right{
	float: right;
}
.left-sidebar #sidebar{
	float: left;
}

@media all and (max-width: 640px) {
	.right,
	#sidebar,
	.left-sidebar .right,
	.left-sidebar #sidebar{
		float: none;
		width: auto;
	}
	#respond label{
		display: inline;
	}
	#respond .ui-field-contain{
		padding: 1em 0;
	}
	#respond .ui-field-contain:first-child{
		padding-top: 0;
	}
	#respond .ui-btn{
		margin-top: 1.5em;
	}
	.gallery-item{
		float: none !important;
		width: 100% !important;
	}
	.submit-btn{
		padding: 0;
	}
}
</style>
		<script>
			$(document).bind("mobileinit", function(){
				$.mobile.loadingMessage = "载入中...";
				$.mobile.page.prototype.options.backBtnText = "后退";
				//if(window.navigator.userAgent.match(/android/i)){
				//$.mobile.defaultPageTransition = "none";
				//$.mobile.page.prototype.options.keepNative = "select, input, textarea";
				//}
			});
			//document.ontouchmove = function(e) {e.preventDefault()};
		</script>
		<script src="../cssjs/jquery.mobile-1.0.1.js"></script>
</head>

<body>
	<div data-role="page">
		<div data-role="header">
			<a href="" data-icon="home" data-iconpos="notext">首页</a>
			<h1 role="heading">MoveIn</h1>
		</div>
		<div data-role="content">
		
		<div class="right">
			<ul data-role="listview" data-inset="true">
				<li data-theme="b">
					<a href="">
						<p class="ui-li-aside">2008-09-04</p>
						<h3>标题</h3>
						<p><strong>副标题</strong></p>
						<div><p>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</p></div>
					</a>
				</li>
				<li>
					<a href="">
						<p class="ui-li-aside">2008-09-04</p>
						<h3>标题</h3>
						<p><strong>副标题</strong></p>
						<div><p>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</p></div>
					</a>
				</li>
				<li>
					<a href="">
						<p class="ui-li-aside">2008-09-04</p>
						<h3>标题</h3>
						<p><strong>副标题</strong></p>
						<div><p>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</p></div>
					</a>
				</li>
				<li>
					<a href="">
						<p class="ui-li-aside">2008-09-04</p>
						<h3>标题</h3>
						<p><strong>副标题</strong></p>
						<div><p>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</p></div>
					</a>
				</li>
				<li>
					<a href="">
						<p class="ui-li-aside">2008-09-04</p>
						<h3>标题</h3>
						<p><strong>副标题</strong></p>
						<div><p>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</p></div>
					</a>
				</li>
				<li>
					<a href="">
						<p class="ui-li-aside">2008-09-04</p>
						<h3>标题</h3>
						<p><strong>副标题</strong></p>
						<div><p>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</p></div>
					</a>
				</li>
				<li>
					<a href="">
						<p class="ui-li-aside">2008-09-04</p>
						<h3>标题</h3>
						<p><strong>副标题</strong></p>
						<div><p>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</p></div>
					</a>
				</li>
				<li>
					<a href="">
						<p class="ui-li-aside">2008-09-04</p>
						<h3>标题</h3>
						<p><strong>副标题</strong></p>
						<div><p>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</p></div>
					</a>
				</li>
			</ul>
			<div class="navigation" data-role="controlgroup">
				<div class="next-posts"><a href="" data-role="button" data-icon="arrow-l">更多</a></div>
				<div class="prev-posts"></div>
			</div>
			
		</div>

<div id="sidebar" data-role="collapsible-set" data-collapsed="true">
	<div id="jqmobile_theme-3" class="widget widget_jqmobile_theme"  data-role="collapsible" data-theme="">
		<h2>栏目1</h2>
		<ul data-role="listview" data-inset="false" data-theme="d">
			<li data-theme="b">子栏目1</li>
			<li data-theme="b">子栏目2</li>
			<li data-theme="b">子栏目3</li>
		</ul>
	</div>
	<div id="archives-3" class="widget widget_archive"  data-role="collapsible" data-theme="">
		<h2>栏目2</h2>
	</div>
	<div id="search-3" class="widget widget_search"  data-role="collapsible" data-theme="">
	<h2>搜索</h2>
	<form action="" id="searchform" method="get">
    	<div data-role="fieldcontain">
	   		<input type="search" name="s" id="search" value="" />
		</div>
	</form>
	</div>
</div>			

</div>
		<div data-role="footer">
			<div style="padding:5px;padding-left:15px;"><a data-role="button" data-icon="arrow-u" id="button-up">向上</a></div>
		</div>
	</div>
	</body>
</html>
